﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="..\engine\arctic_input.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_math.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_platform_windows.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\easy.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\easy_sound.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\easy_sound_instance.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\easy_sprite.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\easy_sprite_instance.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\engine.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\unicode.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_platform_pi_es_egl.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_platform_pi_filesystem.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_platform_pi_input.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_platform_pi_opengl_glx.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\miniz.c">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\csv.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_platform_pi_byteorder.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_mixer.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_platform_pi_fatal.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\gui.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\ofbx.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_platform_pi_sound.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\font.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\log.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_platform_windows_sound.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\arctic_platform_pi.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\bitstream.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\byte_array.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\mtq_fixed_block_queue.cpp">
      <Filter>engine</Filter>
    </ClCompile>
    <ClCompile Include="..\engine\mtq_spmc_array.cpp">
      <Filter>engine</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="resource.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="..\engine\arctic_input.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\arctic_math.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\arctic_platform.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\arctic_platform_def.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\arctic_types.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\bound2f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\bound3f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\easy.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\easy_sound.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\easy_sound_instance.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\easy_sprite.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\easy_sprite_instance.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\engine.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\glcorearb.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\glext.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\unicode.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\csv.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\arctic_platform_fatal.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\test_main.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\test.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\miniz.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\gui.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\arctic_mixer.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\arctic_platform_macosx_sound.mm">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\ofbx.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\arctic_platform_byteorder.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\arctic_platform_sound.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\font.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\frustum3f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\mat22f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\mat33f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\mat44f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\opengl.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\vec2f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\vec2si32.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\vec3f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\vec3si32.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\vec4f.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\vec4si32.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\rgb.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\rgba.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\scalar_math.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\log.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\arctic_platform_macosx.mm">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\stb_vorbis.inc">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\bitstream.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\byte_array.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\decorated_frame.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\mtq_base_common.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\mtq_fixed_block_queue.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\mtq_mempool_allocator.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\mtq_mpsc_tail_swap.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\mtq_mpsc_vinfarr.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\mtq_spmc_array.h">
      <Filter>engine</Filter>
    </ClInclude>
    <ClInclude Include="..\engine\template_tune.h">
      <Filter>engine</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="engine">
      <UniqueIdentifier>{8f4a4ffd-6b4b-4f3e-84fd-efce79c2ab9f}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Image Include="app_icon.ico" />
  </ItemGroup>
</Project>